<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      
      body { 
        margin: 0;
        background-color: rgb(4, 226, 152);
      }
      .container {
        position: relative;
        top: 100px;
        width: 700px;
        height: 500px;
        background-color: whitesmoke; 
        padding: 10px; 
        transform: translateX(60%);
      }

      .centered-box {
        box-sizing: border-box; 
      }
      
      h1{
        position: relative;
        left: 150px;
      }
      header {
        color: black; 
      }

      .btn {
        color: rgb(64, 181, 93);
        padding: 5px 10px;
        background-color: rgb(211, 211, 211);
        position: relative;
        left: 465px;

      }
      
      p {
        position: relative;
        left: 150px;
        
      }




      .hover_btn {
        position: relative;
        bottom: 50px;
        left: 670px;
        padding: 10px 10px;
        font-size: 16px;
        background-color: rgb(64, 181, 93);
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .hover_btn:hover{
        /* Xoay nút 180 độ khi hover vào */
        transform: rotate(-90deg);
      }

      nav ul {
        list-style-type: none;
        padding: 50px 20px 30px 50px;
      }

      nav ul li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: black;
      }

      .menu {
        display: grid;
        grid-gap: 10px;
        position: relative;
        bottom: 530px;
        left: 10px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        width: 50px;
        height: 500px;
        background-color: rgb(155, 255, 167);
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="color: rgb(64, 181, 93)">Personal Info</h1>
      <br>
      <header>
        <div class="user">
          <p>FULL NAME</p>
          
          <div>
            <a class="btn">UPDATE</a>
          </div>

          <hr width="400px" color="rgb(155, 255, 167)">
        </div>
          
        <br>
        
        <div class="birthday">
          <p>Birthday</p>
          
          <div>
            <p>July 21</p>
          </div>

          <hr width="400px" color="rgb(155, 255, 167)">
        </div>
          
        <br>

        <div class="email">
          <p>Email</p>
          
          <div>
            <a class="btn">UPDATE</a>
          </div>

          <hr width="400px" color="rgb(155, 255, 167)">


      </header>
      

        <button class="hover_btn">Get 10$</button>
      
  
      <nav class="navbar">
        <ul class="menu">
          <li>
            <a href="#"><i class="fas fa-user"></i></a>
          </li>
          <br />
          <li>
            <a href="#"><i class="fab fa-cc-visa"></i></a>
          </li>
          <br />
          <li>
            <a href="#"><i class="fas fa-laptop"></i></a>
          </li>
          <br />
          <li>
            <a href="#"><i class="fas fa-bars"></i></a>
          </li>
          <br />
          <li>
            <a href="#"><i class="fas fa-cog"></i></a>
          </li>
        </ul>
      </nav>
      </header>
    </div>
    </div>
  </body>
</html>